<html>
<head>

<title> unbundle </title>

<style>

.FixTopNav{
	overflow: visible;
	background-color:;
    position: fixed;
    top: 0;
	height:50px;
    width: 100%;
	margin-bottom:10px;
	}
	
@media screen and (min-width:1280px){
  .icon {
   display: none;
  }
	.FixTopNav a {
		float: right;
		display: inline-block;
		color: red;
		font-size: 20px;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
}
}

@media screen and (min-width:1000px) and (max-width:1280px){

  .icon {
   display: none;
  }
	.FixTopNav a {
		margin-top:auto;
		float: right;
		display: inline-block;
		color: red;
		font-size: 20px;
		text-align: center;
		padding: 14px 2px;
		text-decoration: none;
}
}



 .icon {
    float:right;
	font-size:20px;
	color:black;
	padding:14px 15px;
	margin-top:1%;
	margin-right:1%;
	background-color:#f1f1f1;
	border-radius:30px;
    display: none;
    text-align: center;
}


@media screen and (min-width:325px) and (max-width:1000px) {
  .FixTopNav a:not(:first-child) {display: none;}
  .drpbtn{display:none;}
  .btn{display:none;}
  .FixTopNav button.icon {
	float: right;
	display: block;
}

}






.dropdown {
	position: relative;
	display: inline-block;
}

.drpbtn {
	background-color:rgba(0, 0, 0, 0);
	color: black;
	padding: 16px;
	margin-top:10px;
	font-size: 20px;
	border: none;
	border-right:solid;
	border-radius:15px;
}

.FrameRec3039a {
	display: none;
	overflow:auto;
	width:100%;
	height:auto;
}

.FrameRec3039a table{
	position:absolute;
	overflow:auto;
	color: black;
	background-color: white;
	border-radius:1%;
	text-decoration: none;
	display: table-layout;
}




.FrameRec3039a a:hover {background-color: orange; border-radius:2%;}
.dropdown:hover .FrameRec3039a {display: block;}

.dropdown1 {
	margin-top:10px;
	font-size:30px;
	margin-right:25px;
	float:right;
	position: relative;
	display: inline-block;
}

.dropdown-content {
  position:absolute;
  display: none;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow:auto;
  right:0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content table {
  position:relative;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1:hover .dropdown-content {display:block;}





 .parent { margin-top:80px; height: 65%; width: 100%; overflow: hidden;}
 .element {float: left; height: 100%; width: 1500px; backgroundcolor: grey; }
.slides {width: calc(1500px * 4); animation: slideShow 20s ease infinite;}
.slides img {width: 100%; height: 100%;}
@keyframes slideShow {
    20% {margin-left: 0px;}
    40% {margin-left: calc(-1500px * 1);}
    /*60% {margin-left: calc(-1500px * 2);}*/



	
	
	
	
.container {
	color:#999;
	text-transform: uppercase;
	font-size:36px;
	font-weight:bold;
	padding-top:200px;  
	position:fixed;
	width:100%;
	bottom:45%;
	display:block;
}	
	
.form-popup {
  position: fixed;
  display:none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: white;
  text-align: center;
}
</style>
<style>
 @media screen and (min-width:750px){
 .treat{height:15%;
}
}

@media screen and (max-width:750px){
 .treat{height:10%;
}
}

.part8{
	margin-top:1%;
	margin-left:auto;
	margin-right:auto;
	width:90%;
	height: 50%;
	padding:2%
	background-color:green;
	border:solid;
}
.part8a{
	float:left;
	margin-left:auto;
	margin-right:auto;
	width:49%;
	height:100%;
	padding:1%
	background-color:yellow;
	border:solid;
}
.part8b{
	float:left;
	margin-left:auto;
	margin-right:auto;
	width:49%;
	height:100%;
	padding:1%
	background-color:blue;
	border:solid;
}
.part8ba{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height:49%;
	padding:1%
	background-color:white;
	border:solid;
}
.part8bb{
	margin-left:auto;
	margin-right:auto;
	width:100%;
	height:49%;
	padding:1%
	background-color:gray;
	border:solid;
}
.part8bb1{
	float:left;
	margin-left:auto;
	margin-right:auto;
	width:48%;
	height: 100%;
	padding:1%
	background-color:red;
	border:solid;
}
.part8bb2{
	float:left;
	margin-left:auto;
	margin-right:auto;
	width:48%;
	height:100%;
	padding:1%
	background-color:black;
	border:solid;
}


</style>

</head>



<body>


<div class="FixTopNav">

<a href="#" style="color:black; float:left;"><img src="unbundl.jpg" alt="#SymbolicLogo" width="auto" height="50px"></a>

<div class="Menuicon">
<button class="icon">Menu</button>
</div>



<div class="dropdown">

<button class="drpbtn">Treatments</button>

<div class="FrameRec3039a">

<table style="width:100%; border-spacing: 3%;">
  <tr>
    <td style="min-width:280px;"><a href="#" style="color:black;">Advance Gum Treatments <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Breezes And Crowns <em style="color:orange;">&rarr;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Braceage And Aligners <em style="color:orange;">&#8594;</em></a></td>
  </tr>
  <tr>
    <td style="min-width:100%;"><a href="#" style="color:black; ">Clear Aligners <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Dental Fillings <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Dental Implants <em style="color:orange;">&#8594;</em></a></td>
  </tr>
  <tr>
    <td style="min-width:280px;"><a href="#" style="color:black;">Dentures <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Mouth Ulcers <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Kids Dentistry <em style="color:orange;">&#8594;</em></a></td>
  </tr>
  <tr>
    <td style="min-width:280px;"><a href="#" style="color:black;">Preventive Dentistry <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Root Canal Treatments <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Smile Makeover <em style="color:orange;">&#8594;</em></a></td>
  </tr>
  <tr>
    <td style="min-width:280px;"><a href="#" style="color:black;">Teeth Whitening <em style="color:orange;">&#8594;</em></a></td>
    <td style="min-width:280px;"><a href="#" style="color:black;">Wisdom Teeth Removal <em style="color:orange;">&#8594;</em></a></td>
    <td class="padbtn" style="background-color:orange;border-top-left-radius:100%;border-bottom-left-radius:100%;border-top-right-radius:100%;border-bottom-right-radius:100%; text-align: center;"><a href="#" style="color:white;">Need Help?Call Clove Dental</a></td>
  </tr>
</table>

</div>

</div>




<div class="dropdown1">

<button class="btn" style="font-size:20px; color:black; padding:14px; background-color:#f1f1f1; border-radius:30px;"><img src="callSym.jpg" alt="#CallSymbol" width="25px" height="20px">Help?</button>

<div class="dropdown-content">

<table style="width:100%; border-spacing: 10px;">
  <tr>
    <td style="min-width:120px;">North India</td>
    <td rowspan="3" style="min-width:30px;"><img src="callSym.jpg" alt="#CallSymbol" width="25px" height="20px"></td>
  </tr>
  <tr>
    <td style="min-width:120px;">+91123456789</td>
  </tr>
  <tr>
    <td style="min-width:120px;"><hr></td>
  </tr>
  
  <tr>
    <td style="min-width:120px;">South India</td>
    <td rowspan="3" style="min-width:30px;"><img src="callSym.jpg" alt="#CallSymbol" width="25px" height="20px"></td>
  </tr>
  <tr>
    <td style="min-width:120px;">+91123456789</td>
  </tr>
  <tr>
    <td style="min-width:120px;"><hr></td>
  </tr>
  
  <tr>
    <td style="min-width:120px;">Mail Us</td>
    <td rowspan="2" style="min-width:30px;"><img src="callSym.jpg" alt="#CallSymbol" width="25px" height="20px"></td>
  </tr>
  <tr>
    <td style="min-width:120px;">Care@clovedental.in</td>
  </tr>

</table>

</div>

</div>




<a onclick="openForm()" href="#" style="color:white; margin-top:10px; margin-right:10px; background-color:orange; border-radius:30px; font-size:20px;"><img src="bkApt.jpg" alt="#BookSymbol" width="30px" height="25px">Book Appointment <a>

<a href="#" style="color:black; margin-top:10px;">Find a Clinic<a>

<a href="#" style="color:black; margin-top:10px; border-right:solid; border-radius:15px;">Careers<a>

<a href="#" style="color:black; margin-top:10px; border-right:solid; border-radius:15px;">Our Doctors<a>

<a href="#" style="color:black; margin-top:10px; border-right:solid; border-radius:15px;">Dental Plans<a>



</div>






<div class = "parent">
<hr>
      <div class = "slides">
         <div class = "element">
            <img src="Slide1.jpg" alt="#SlideImage1">
         </div>
         <div class = "element">
            <img src="Slide2.jpg" alt="#SlideImage2">
         </div>
      </div>
</div>
<hr>






<div style="width:100%;height:13%;">
<div style="width:45%;float:left;">
<div class="flip" style="width=80%;height=20px;">
    <div><div>mimicking</div></div>
    <div><div>apple's design</div></div>
  </div>
</div>
<div style="width:20%;float:left;">
<img>
<div id="container">
Second
<div class="flip" style="width=80%;height=20px;">
    <div><div>mimicking</div></div>
    <div><div>apple's design</div></div>
  </div>
</div>
Success
</div>





<div style="width:30%; float:left;border:none; border-left:solid; border-width:3px; border-color:hsla(0, 100%, 50%, 0.1);">

<select name="city" placeholder="Search Your City...." style="margin-left:2%; font-size:100%;border:solid; border-radius:20px; padding: 2% 16% 2% 7%; min-width:85%; max-width:90%; border-width:1px;">
<option>Search Your City....</option>
<option value="100"> Ahmedabad </option>
<option value="101">Amritsar </option>
<option value="102">Bengaluru </option>
<option value="103">Chandigarh </option>
<option value="104">Chennai </option>
<option value="105">Delhi </option>
<option value="106">Faridabad </option>
<option value="107">Ghaziabad </option>
<option value="108">Greater Noida </option>
<option value="109">Gurgaon </option>
<option value="110">Hyderabad </option>
<option value="111">Jaipur </option>

</select>
<input type="button" size="5" style="margin-left:2%; background-color:orange; font-size:100%;border:solid; border-radius:20px; padding: 2% 5% 2% 5%; margin-top:25px; min-width:85%; max-width:90%; border-width:1px;" value="Locate nearest Clove clinic " onclick="sampleform.submit()">


</div>
</div>












<div class="form-popup" id="myForm" style="width:75%; margin-left:12.5%; display:none; position: fixed;top: 50%;left: 40%;transform: translate(-50%, -50%);background-color: rgba(0, 0, 0, 0.5);padding: 20px;color: white;text-align: center;">
<h1> Book your consultation at Clove Dental </h1>
<h3>Please fill out the form below to book a consultation with Clove Dental</h3>
<h2 style="margin-left:2%;text-align:left;">Step 1. Personal Details</h2>


<div style="width:100%;">

<div style="width:40%;float:left;padding:0% 5% 2% 5%;">

<fieldset style="min-width:80%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;">
  <legend>Full Name</legend>
<input type="text" id="fullname" style="color:white;background-color: rgba(0, 0, 0, 0.5);margin-top:1.5%;min-width:100%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;" name="fullname" placeholder="Jigyasu Vatsa" value="">
</fieldset>
<br>
<fieldset style="min-width:80%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;">
  <legend>Mobile</legend>
<input type="text" id="Mob" style="color:white;background-color: rgba(0, 0, 0, 0.5);min-width:100%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;" name="Mob" placeholder="9876543210" value="">
</fieldset>
<br>

</div>

<div style="width:40%;float:left;padding:0% 5% 2% 5%;">
<fieldset style="min-width:80%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;">
  <legend>Mail</legend>
<input type="text" id="Mail" style="color:white;background-color: rgba(0, 0, 0, 0.5);margin-top:1.5%;min-width:100%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;" name="Mail" placeholder="jigs@gmail.com" value="">
</fieldset>
<fieldset style="margin-top:2%;min-width:80%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 4% 5%;">
<legend>OTP</legend>
<input type="text" placeholder="Enter OTP" style="color:white;background-color: rgba(0, 0, 0, 0.5);margin-top:1.5%;min-width:80%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 0% 4% 5%;margin-right:0px;">
<button type="submit" style="color:white;background-color: rgba(0, 0, 0, 0.5);margin-left:0px;min-width:10%; border-top-left-radius:25%;border-bottom-left-radius:40%;border-top-right-radius:25%;border-bottom-right-radius:40%; padding:2% 5% 2% 5%;">Verify</button>
</fieldset>
</div>

</div>
.
<div style="width:100%;">
<button type="submit" style="margin-left:0%; align:center; left:0%;background-color: rgba(0, 0, 0, 0.5); color:white;font-size:25px;margin-top:3%;min-width:20%; border-top-left-radius:35%;border-bottom-left-radius:50%;border-top-right-radius:35%;border-bottom-right-radius:50%; padding:1% 3% 1% 3%;" onclick="closeForm()">Next</button>
</div>
</div>






<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>






<div style="margin-left:auto; margin-right:auto; width:90%; border:none; background-color:rgb(240, 240, 240); padding:2%; border-radius:4%/4%;">
<h1 style="text-align:center;">All entered resorts from simple cleaning<br>to full mouth rehabilitation under one roof</h1>
<div style="width:100%; padding:1%;">
<img src="p1.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="Root Canal Treatment">
<img src="p2.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="Braces">
<img src="p3.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="teeth whitening">
<img src="p4.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="invisible braces">
<img src="p5.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="Dental implants ">
<img src="p6.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="smile makeover">
<img src="p7.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="Root Canal Treatment">
<img src="p8.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="Braces">
<img src="p9.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="teeth whitening">
<img src="p10.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="invisible braces">
<img src="p11.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="Dental implants ">
<img src="p12.jpg"  class="treat"  style="width:14%;  padding:1%;" alt="smile makeover">
</div>
<h2 style="text-align:center;"><img src="searchicon.jpg" style="width:2%; height:2%"><u><b>Explore Treatments</b></u><em style="color:orange;">   &#8594;</em></h3>
</div>






<div class="part8">
<div class="part8a">
I'm part8a
</div>
<div class="part8b">
<div class="part8ba">
I'm part8ba
</div>
<div class="part8bb">
<div class="part8bb1">
I'm part8bb1
</div>
<div class="part8bb2">
I'm part8bb2
</div>
</div>
</div>
</div>













</body>

</html>
